<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>GenericTile</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Displays header, subheader, and a customizable main area in a tile format. Since 1.44, also an in-line format which contains only header and subheader is supported.</documentation>
    <since>1.34</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="mode" type="sap.m/GenericTileMode" defaultValue="ContentMode" group="Appearance">
            <documentation>The mode of the GenericTile.</documentation>
        </property>
        <property name="header" type="sap.ui.core/string" group="Appearance">
            <documentation>The header of the tile.</documentation>
        </property>
        <property name="subheader" type="sap.ui.core/string" group="Appearance">
            <documentation>The subheader of the tile.</documentation>
        </property>
        <property name="failedText" type="sap.ui.core/string" group="Appearance">
            <documentation>The message that appears when the control is in the Failed state.</documentation>
        </property>
        <property name="size" type="sap.m/Size" defaultValue="Auto" group="Misc">
            <documentation>The size of the tile. If not set, then the default size is applied based on the device.</documentation>
            <deprecation since="1.38.0">The GenericTile control has now a fixed size, depending on the used media (desktop, tablet or phone).</deprecation>
        </property>
        <property name="frameType" type="sap.m/FrameType" defaultValue="OneByOne" group="Misc">
            <documentation>The frame type: 1x1 or 2x1.</documentation>
        </property>
        <property name="backgroundImage" type="sap.ui.core/URI" group="Misc">
            <documentation>The URI of the background image.</documentation>
        </property>
        <property name="headerImage" type="sap.ui.core/URI" group="Misc">
            <documentation>The image to be displayed as a graphical element within the header. This can be an image or an icon from the icon font.</documentation>
        </property>
        <property name="state" type="sap.m/LoadState" defaultValue="Loaded" group="Misc">
            <documentation>The load status.</documentation>
        </property>
        <property name="imageDescription" type="sap.ui.core/string" group="Misc">
            <documentation>Description of a header image that is used in the tooltip.</documentation>
        </property>
        <property name="scope" type="sap.m/GenericTileScope" defaultValue="Display" group="Misc" since="1.46.0">
            <documentation>Changes the visualization in order to enable additional actions with the Generic Tile.</documentation>
        </property>
    </properties>
    <events>
        <event name="press" allowPreventDefault="false">
            <documentation>The event is fired when the user chooses the tile.</documentation>
            <parameters>
                <parameter name="scope" type="sap.m/GenericTileScope" since="1.46.0">
                    <documentation>The current scope the GenericTile was in when the event occurred.</documentation>
                </parameter>
                <parameter name="action" type="sap.ui.core/string" since="1.46.0">
                    <documentation>The action that was pressed on the tile. In the Actions scope, the available actions are Press and Remove.
In Display scope, the parameter value is only Press.</documentation>
                </parameter>
                <parameter name="domRef" type="sap.ui.core/any" since="1.46.0">
                    <documentation>The Element's DOM Element. Points to GenericTile instance DOM Element in Display scope.
In Actions scope the domRef points to the DOM Element of the remove button (if pressed) or the more icon.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="tileContent">
        <aggregation name="tileContent" type="sap.m/TileContent" cardinality="0..n" bindable="bindable">
            <documentation>The content of the tile.</documentation>
        </aggregation>
        <aggregation name="icon" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>An icon or image to be displayed in the control.
This aggregation is deprecated since version 1.36.0, to display an icon or image use sap.m.TileContent control instead.</documentation>
            <deprecation since="1.36.0">This aggregation is deprecated, use sap.m.TileContent control to display an icon instead.</deprecation>
        </aggregation>
        <aggregation name="_titleText" type="sap.m/Text" cardinality="0..1" visibility="hidden">
            <documentation>The hidden aggregation for the title.</documentation>
        </aggregation>
        <aggregation name="_failedMessageText" type="sap.m/Text" cardinality="0..1" visibility="hidden">
            <documentation>The hidden aggregation for the message in the failed state.</documentation>
        </aggregation>
    </aggregations>
</control>
